<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="./style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
	backdrop-filter: blur(4px);
  background: #e0e5ec;
  padding-bottom: 100px;
  color: grey;
}

.card2 {
padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  border-radius: 25px;
  background: #e0e5ec;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001,
   inset 0px 0px 0px 0px #fff9,
   inset 0px 0px 0px 0px #0001,
   inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
}

.card2:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

</style>
</head>
<body>
	<div style="margin: auto; padding: 100px;">
<div class="card1" style = " border: 1px solid rgba(255, 255, 255); color : white; background : rgb(51,51,51); padding: 50px;" data-tilt data-tilt-scale="0.95" data-tilt-startY="40" onclick="window.open('https://bandipurwebteam.github.io/TelegramAuth/auth2','login-erjbewwewbewgw','width=550,height=700');">

 <center><div style ="padding: 10px;" onclick="window.open('https://bandipurwebteam.github.io/TelegramAuth/auth2','login-erjbewwewbewgw','width=550,height=700');" oncontextmenu="return false" onkeydown="return false;">Login</div>
 </center>
</div>
</div>


 <center>
  <br>
  <br>
  <div class="card2" style="padding: 20px; width : 80%;">
    <p>If you haven't Telegram app follow the link below: </p>
    <p>Download Telegram app(android) : <a href = "https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=en_IN&gl=US">Here</a></p>
    
  </div>
  <br><br>
 <div class="card2" style="padding: 20px;">
   <h1>Bandipur House</h1>
   <hr>
   <h2 style="text-align: left;">Rules:</h2>
   <ul style="text-align: left;">
<li>Harassment of other members will not be tolerated.</li>
<li>No spamming or advertisements.</li>
<li>Profanity will not be tolerated.</li>
<li>No solicitation, do not post links to your websites.</li>
<li>Posts to educational websites to help members are allowed.</li>
<li>Do not promote other trading platforms, this is a 100% cTrader group.</li>
<li>Please post in English only.</li>
<li>Do not post in ALL CAPS as this is the same as shouting.</li>
<li>Maintain respect for all member and their views.</li>
<li>Keep messages clear but concise. If you can make your point in one message, don’t send two.</li>
<li>No text bombing. Think before you text in a group message. Condense and organize your thoughts rather than sending multiple texts consecutively, otherwise known as text bombing. </li>
<li>No one likes ten consecutive text alerts on their phone when just one would suffice.</li>
<li>Show respect, compassion, and kindness at all times to your fellow traders.</li>
<li>Do not monopolize the chat group, let others talk.</li>
</ul>
 </div>
	 
	 
	 <div class = "card2" style = "padding: 20px; width : 80%;">
		 <b>
		 In case if you have faced any error or issue in joining the Telegram Group, please fill up this Google Form and we will reach out to you within a day and resolve your issue, Thank you for your patience.
		 </b>
		 <a href = "https://forms.gle/9aNhqBqBqMophMGN7">Form</a>
	 </div>
</center>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js'></script><script  src="./script.js"></script>
  <script>
document.addEventListener('contextmenu', event => event.preventDefault());
</script>

</body>
</html>
