<!DOCTYPE html>
<html>
<head>
<title>Login - Bandipur House</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
	background-image: url("https://free4kwallpapers.com/uploads/originals/2015/10/10/the-lovely-sanderson-brook-in-massachusetts-wallpaper.jpg");
	backdrop-filter: blur(1px);
	padding-bottom: 100px;
}

.image-container {
  background-image: url("https://free4kwallpapers.com/uploads/originals/2015/10/10/the-lovely-sanderson-brook-in-massachusetts-wallpaper.jpg");
  background-size: cover;
  
}

.footer {
   position: fixed;
   right: 0;
   bottom: 0;
   width: 50%;
   background-color: black;
   color: white;
   text-align: center;
}

#top, #bottom, #left, #right { 	background: rgb(255, 255, 255); 	position: fixed; 	} 	#left, #right { 		top: 0; bottom: 0; 		width: 1px; 		} 		#left { left: 0; } 		#right { right: 0; } 		 	#top, #bottom { 		left: 0; right: 0; 		height: 1px; 		} 		#top { top: 0; } 		#bottom { bottom: 0; }

.card {
padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  border-radius: 25px;
  background-color: #ffffff;
}

.card:hover {
  box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
}

.text {
  background-color: white;
  color: black;
  font-size: 5vw; 
  font-weight: bold;
  padding: 10px;
  text-align: center;
  mix-blend-mode: screen;
}
</style>
</head>
<body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
	<div class="image-container">
  <div class="text">Bandipur House</div>
</div>
<br><br><br><br>
<center>
	<div class="card">
<div style="padding-top: 50px;padding-bottom: 50px;padding-left: 10px;padding-right: 10px;">
<p>Click here to login</p>
<button onclick="window.open('https://loflabs.github.io/sign','login-erjbewwewbewgw','width=550,height=700');" oncontextmenu="return false" onkeydown="return false;">Login</button>
	</div>
</center>
</div>

<div id="left"></div> <div id="right"></div> <div id="bottom"></div>
<div class="footer">
  <p style="font-size: 9px;">Site hosted and Maintained by Techinical team, Bandipur house</p>
</div>
	<script>

document.addEventListener('contextmenu', event => event.preventDefault());




</script>
</body>
</html>

